# SearchGourmetApp

./: build.gradle  settings.gradle
app/: build.gradle  簡易仕様書.txt
app/src/androidTest/java/com/example/searchgourmetapp/: ExampleInstrumentedTest.kt  FavoriteShopDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchgourmetapp/: MainActivity.kt  MyApplication.kt  ShopState.kt
app/src/main/java/com/example/searchgourmetapp/database/: FavoriteShop.kt  FavoriteShopDatabase.kt
app/src/main/java/com/example/searchgourmetapp/detail/: ShopDetailFragment.kt  ShopDetailViewFactory.kt  ShopDetailViewModel.kt
app/src/main/java/com/example/searchgourmetapp/di/: DatabaseModule.kt
app/src/main/java/com/example/searchgourmetapp/network/: ApiService.kt  GourmetProperty.kt
app/src/main/java/com/example/searchgourmetapp/search/: FavoriteShopsAdapter.kt  SearchFragment.kt  SearchShopViewFactory.kt  SearchViewModel.kt
app/src/main/java/com/example/searchgourmetapp/searchResult/: SearchResultFactory.kt  SearchResultFragment.kt  SearchResultViewModel.kt  ShopListViewAdapter.kt
app/src/main/res/drawable/: flame_style.xml  layout_flame_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_search_result.xml  fragment_shop_detail.xml  shop_list_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: rudiusSp_item.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchgourmetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
